include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 1024;
}
http{
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        upstream websocket {
          server 127.0.0.1:8080;
        }

        server {

            listen 80 default_server;
            listen [::]:80 default_server;

            include ./types.conf;
            index index.html;
            root /var/www/parkit_web/;
            location ~ ^/index\.html$ { }
            location / {


                if (!-e $request_filename){
                        rewrite ^(.*)$ /index.html break;
                }
                rewrite ^([^.]*[^/])$ $1/ permanent;
                autoindex on;
            }


            location ~* /APIServer/SocketsServer/.*$ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_pass http://websocket;

            }

            location ~* /APIServer/.*$ {

                if ($request_method = OPTIONS ) {
                    add_header Content-Length 0;
                    add_header Content-Type text/plain;
                    add_header Access-Control-Allow-Origin * always;
                    add_header Access-Control-Allow-Headers *;
                    add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE' always;
                    return 200;
                }

                proxy_pass_request_headers      on;
                proxy_set_header Origin "";
                add_header Access-Control-Allow-Origin * always;
                proxy_set_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers *;
                proxy_set_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE' always;
                proxy_set_header Access-Control-Allow-Headers GET,POST,OPTIONS,PUT,DELETE;
                proxy_pass  http://127.0.0.1:8080;
            }

        }
}
